{
    "name": "natours",
    "version": "1.0.0",
    "description": "Learning NodeJS, Express and MongoDB",
    "main": "app.js",
    "scripts": {
        "start": "webpack --mode=production && node server.js",
        "dev": "NODE_ENV=development nodemon server.js",
        "prod": "NODE_ENV=production nodemon server.js",
        "build": "webpack --mode=production",
        "build:babel": "babel public/scripts --out-dir public/babel --copy-files --no-copy-ignored",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write ."
    },
    "author": "Vinicius de Carvalho Baggio",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^7.1.0",
        "express-xss-sanitizer": "^1.1.6",
        "helmet": "^7.0.0",
        "hpp": "^0.2.3",
        "html-to-text": "^9.0.5",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.5.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.5",
        "pug": "^3.0.2",
        "sharp": "^0.32.6",
        "slugify": "^1.6.6",
        "stripe": "^14.7.0",
        "validator": "^13.11.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.23.0",
        "@babel/core": "^7.23.2",
        "@babel/preset-env": "^7.23.2",
        "babel-loader": "^9.1.3",
        "eslint": "^8.50.0",
        "eslint-config-prettier": "^9.0.0",
        "nodemon": "^3.0.1",
        "prettier": "^3.0.3",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    },
    "engines": {
        "node": ">=20.0.0",
        "npm": ">=10.0.0"
    }
}
